# =======================
# Variables du service back-end
#ce fichier ne sers que localement 
#pour la prod vou utuiliseraient .env.production 
# =======================
NODE_ENV=development          # Environnement de développement pour Node.js

# Configuration de la base de données MySQL
DB_HOST=db                    # Hôte de la base de données (ici le service Docker 'db')
DB_USER=root                  # Utilisateur de la base de données
DB_PASSWORD=password          # Mot de passe de l'utilisateur de la base de données
DB_NAME=Pile_oh_poil_bdd      # Nom de la base de données
DB_PORT=3306                  # Port MySQL


# =======================
# Variables pour PHPMyAdmin
# =======================
PMA_HOST=db                   # Hôte de PHPMyAdmin (service Docker 'db')

# Variables pour la configuration de MySQL
MYSQL_ROOT_PASSWORD=password  # Mot de passe pour l'utilisateur root MySQL
MYSQL_DATABASE=Pile_oh_poil_bdd # Nom de la base de données MySQL à créer
MYSQL_PASSWORD=password       # Mot de passe pour l'utilisateur MySQL


# =======================
# Variables pour Umami
# =======================
POSTGRES_USER=umami_user      # Utilisateur pour la base de données PostgreSQL d'Umami
POSTGRES_ADMIN_USER=umami_admin # Utilisateur administrateur pour Umami
POSTGRES_PASSWORD=umami_pass  # Mot de passe pour l'utilisateur PostgreSQL
POSTGRES_DB=umami             # Nom de la base de données pour Umami
DATABASE_URL=postgres://umami_user:umami_pass@umami_db:5432/umami # URL de connexion à la base de données Umami
SITE_URL=http://localhost:3001 # URL du site Umami


# =======================
# Variables pour JWT
# =======================
JWT_SECRET=monSuperSecretKey62 # Clé secrète utilisée pour signer les tokens JWT

# Port d'écoute du serveur Express (backend)
PORT_EXPRESS=3000             # Port sur lequel l'API Express écout

